<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name="description" content="Lindsay Boeglin: Experienced administrative professional looking to bring skills in leadership and customer service to a challenging corporate environment.">
     <title>Lindsay Boeglin - Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 850px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 850px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 650px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <h1>Lindsay Boeglin</h1>
            
	    <b>Seattle, WA<br>
            812-219-1442<br>
            lindsayboeglin@gmail.com<br></b>
            <a href="http://www.linkedin.com/in/LindsayBoeglin">www.linkedin.com/in/LindsayBoeglin</a>
        
        </div>
         <br>   
            <dd class="clear"></dd>
            
            <dt>Profile</dt>
            <dd>
            <p><b>Administrative Professional</b> with exceptional leadership, customer service, organizational, communication, and technology skills.</p>
            <li>Works effectively with highly detailed focus; completes tasks and projects with minimal direction.</li>
            <li>Strives for exceptional customer relations by anticipating needs, facilitating positive interactions, and resolving conflicts.</li>
            <li>Goal-oriented leader and team player, able to identify skills and strengths in others, lead by example, and coach performance issues when needed.</li>
            <li>Proficient in Microsoft Windows, office productivity software (Word, Excel, PowerPoint), SharePoint, Oracle Fusion, and web-based tools.</li>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Professional Experience</dt>
            <dd>
            <h2>The Intelligence Group <span>Administrative Assistant - Seattle, WA - 2014 - present</span></h2>
		<p>Provide administrative support for the Project Manager, Principal Scientist, and various staff scientists.</p>
		<ul>
		    <li>Arrange corporate travel and conferencing, including international travel coordination.</li>
		    <li>Track and process invoices and expenses.</li>
		    <li>Manage professional association memberships and related expenses.</li>
		    <li>Document reproduction - editing and proofreading technical reports; formatting layout, printing, and binding of finished products for clients.</li>
		    <li>Oversee corporate health and safety program, including training and medical monitoring compliance and tracking; and leading monthly committee meetings. </li>
		    <li>Assist project manager with recruiting, including applicant tracking, interview coordination, and new hire onboarding.</li>
		    <li>SharePoint administration</li>
		    <li>Order and maintain all office equipment and supplies.</li>
		    <li>General office duties including managing front desk reception, phones, mail, etc.</li>
                </ul>
                
                <h2>SePRO Corporation <span>Department Assistant - Carmel, IN - 2013-2014</span></h2>
		<p>Provided administrative support for Business Unit Director, Product Development Manager, National Sales Manager, and 12 Outside Sales reps.  Managed executive calendar and e-mail.</p>
		<ul>
			<li>Arranged all corporate travel and conferencing using tools such as Concur and GoToMeeting.</li>
			<li>Coordinated all trade show and event planning for business unit.</li>
 			<li>Managed all professional association memberships and related expenses.</li>
			<li>Ordered and maintained all equipment, literature, and supplies.</li>
 			<li>Functioned as Department Administrator for SharePoint and Oracle Fusion CRM.</li>
			<li>Processed contracts, invoices, and department expenses using Deacom ERP system.</li>
			<li>Organized, tracked, and processed rebates, promotions, and product samples.</li>
			<li>Fielded phone, e-mail, and website inquiries, providing excellent customer service.</li>
			<li>Performed general office duties including managing front desk reception, phones, mail and Fed-Ex.</li>
		</ul>
                
                <h2>Target Corporation <span>Salesfloor Supervisor - Indianapolis, IN - 2008-2013</span></h2>
                <ul>
		<p>Led diverse sales floor team of 60 through dedicated mentoring, training, and coaching.</p>
		    <li>Consistently exceeded all sales and service goals in every managed department</li>
		    <li>Drove hiring and retention by interviewing applicants and conducting annual reviews</li>
                    <li>Developed visual merchandising and presentation of the multi-million dollar apparel and accessories departments</li>
                </ul>
                <br>
                

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Education/Honors</dt>
		<dd>
		<ul>
		<h2>Indiana University <span>Bloomington, IN - 2000-2007</span></h2>
		<li><b>M.A. in Secondary Education</b> (concentrations in History, Psychology, Sociology)</li>
		<li><b>B.A. in History</b>, minor in Psychology</li>
		<li><b>Honors and Awards:</b> Phi Beta Kappa Honor Society / Golden Key Honor Society / Alpha Lambda Delta Honor Society / Dan H. Eikenberry Scholarship / Dean's List (all semesters) / IU Faculty Award</li>
		</ul>
		</dd>
 
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36191811-1']);
  _gaq.push(['_setDomainName', 'lindsayboeglin.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&"www.cloudflare.com/email-protection"==a.substr(7 ,35)){s='';j=43;r=parseInt(a.substr(j,2),16);for(j+=2;a.length-j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>

</html>
